# dotnet-collector

./: Opentelemetry.Collector.Dotnet.csproj  Opentelemetry.Collector.Dotnet.sln  Program.cs
src/: Opentelemetry.Collector.Dotnet.csproj  Program.cs
src/Collector/: TraceService.cs
src/Exporter/MetricsExporter/: MetricsExporter.cs  MetricsExporterConfig.cs
src/Exporter/TestingExporter/: TestingExporter.cs  TestingExporterConfig.cs
src/Exporter/TraceExporter/: TraceExporter.cs  TraceExporterConfig.cs
src/Processor/: Processor.cs  ProcessorUtils.cs
src/Processor/TestingProcessor/: TestingProcessor.cs  TestingProcessorConfig.cs
test/Exporter/TestingExporter/: TestingExporterTest.cs
