<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Opentelemetry" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="proto/opentelemetry-proto/opentelemetry/proto/common/v1/common.proto" GrpcServices="None" ProtoRoot="proto/opentelemetry-proto" />
        <Protobuf Include="proto/opentelemetry-proto/opentelemetry/proto/resource/v1/resource.proto" GrpcServices="None" ProtoRoot="proto/opentelemetry-proto" />
        <Protobuf Include="proto/opentelemetry-proto/opentelemetry/proto/trace/v1/trace.proto" GrpcServices="None" ProtoRoot="proto/opentelemetry-proto" />
        <Protobuf Include="proto/opentelemetry-proto/opentelemetry/proto/collector/trace/v1/trace_service.proto" GrpcServices="Server" ProtoRoot="proto/opentelemetry-proto" />
    </ItemGroup>
</Project>